<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS SELECTORS</title>
    <style>
        /* element selector */
        /* div{
            background-color: red;
        } */
         /* class selector */
        .red{
            background-color: brown;
        }
        /* id selector */
        #green{
            background-color: green;
        }

        /* Child selectors */
        div >p{
            color: antiquewhite;
            background-color: yellowgreen;
        }

        /* Descendant selector */
        div p{
            color: blueviolet;
            background-color: black;
        }

        /* universal selector */
        *{
            margin: 0;
            padding: 0;
        }

        /* pseudo selectors */
        a:visited{
            color: yellow;
        }
        a:link{
            color: green;
        }
        a:active{
            background-color: red;
        }
        a:hover{
            background-color: blueviolet;
        }

        p:first-child{
            background-color: aqua;
        }

    </style>
</head>
<body>
    <div class="red">
        i am a div
        <p>Hello this is eg if child selector</p>
    </div>
    <div id="green">
        i am another div
    </div>
    <div>
        <article>
            <p>eg of Descendant selectors</p>
        </article>
    </div>
    <div>
        <a href="https://www.google.com">go to googlw</a>
        <a href="https://www.google2.com">go to googlw</a>
    </div>
</body>
</html>