<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Vinyl&display=swap');
        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-weight: 1000;
            font-size: larger;
        }
        h1{
            font-family: 'Rubik Vinyl', serif;
            text-decoration: underline;
            text-transform: capitalize;
            text-decoration-color: brown;
            text-decoration-thickness: 10;
            text-indent: 100px;
        }
        .lorem{
            border: 10px solid rebeccapurple;
            width: 145px;
            word-break: break-all;
            text-overflow: initial;
            overflow: scroll;
        }

    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <p>This is demo of font</p>
        <p class="lorem"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, alias.</p>
    </div>

</body>
</html>