<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: grey;
            padding: 30px;
            display: flex ;
        }
        .container{
            padding: 10px;
            margin: 30px;
            background-color: rgb(60, 130, 152);
            width: 28vw;
            min-height: 60vh;
            border-radius: 10px;
        }
        .image{
            padding: 5px 11px 11px 13px;
            
        }
        .image img{
            border-radius: 10px;
            
        }
        .content{
            padding: 7px 13px;
        }
        .capsules{
            padding: 0px 28px 5px 10px;
            text-align: center;
        }
        .capsules button{
            /* border: 1px solid rgb(78, 74, 74); */
            
            padding: 0px 8px ;
            border-radius: 7px;
            /* font-size: 8px; */
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 7px 15px;
            border-radius: 15px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            margin-top: 7px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }

        .button button:hover{
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }

        @media only screen and (max-width: 455px){
            body{
            /* agr screen ki width 455px ya kam hogi to bg color will be blue */
                background-color: blue;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <img width="350" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIwL03Dk2sRJB6l0grerWUZ4qd9DgHBMraEw&s" alt="mntn">
        </div>
        <div class="capsules">
            <button>Nature</button>
            <button>Lake</button>
        </div>
        <div class="content">
            <h1>Mishka</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas nemo numquam vel cumque ullam alias sequi suscipit velit! Enim cumque aperiam tempore tenetur?</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>